
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'img1 header header header header img2'
  'left middle middle middle middle right'
  'img3 footer footer footer footer img4';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
.middle{
    grid-area: img4;
}

.blazer_new_logo{
    grid-area: img1;
}

.riley_outside{
    grid-area: img2;
    height: auto;
    width: auto;
    max-width: 225px;
    max-height: 225px;
}

.riley_outside2{
    grid-area: img3;
    height: auto;
    width: auto;
    max-width: 225px;
    max-height: 225px;
}

.blazer_new_logo2{
    grid-area: img4;
}

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
    background-color: red;
}

/* Style the middle column */
.middle {
  grid-area: middle;
     height: auto;
    width: auto;
/*
    max-width: 225px;
    max-height: 225px;
*/
}

/* Style the right column */
.right {
  grid-area: right;
    background-color: red;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
    'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer';
}}